<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2019年：用 Anki 和 pomotodo 来提高学习效率一切的开始2019年我参加了一场340万人的研究生入学考试，为了能在考试中取得想要的成绩，我将几年来学习到的效率生活方式应用于备考当中，这篇文章将记录下我个人实践过后觉得有助于提高学习效率的工具和方法 知识点的记忆既然是标准化考试，必然涉及到一定的知识点的记忆，作为一名在中学时期饱受语文、英语等记忆性课程摧残的理科生来说，如何快速高效的">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年度回顾">
<meta property="og:url" content="http://yoursite.com/2020/03/07/2019%E5%B9%B4%E5%BA%A6%E5%9B%9E%E9%A1%BE/index.html">
<meta property="og:site_name" content="woshittshf">
<meta property="og:description" content="2019年：用 Anki 和 pomotodo 来提高学习效率一切的开始2019年我参加了一场340万人的研究生入学考试，为了能在考试中取得想要的成绩，我将几年来学习到的效率生活方式应用于备考当中，这篇文章将记录下我个人实践过后觉得有助于提高学习效率的工具和方法 知识点的记忆既然是标准化考试，必然涉及到一定的知识点的记忆，作为一名在中学时期饱受语文、英语等记忆性课程摧残的理科生来说，如何快速高效的">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/ForgettingCurve.svg/1024px-ForgettingCurve.svg.png">
<meta property="og:image" content="https://i.loli.net/2020/03/10/iba4QSpWk8ZmOjU.png">
<meta property="og:image" content="https://i.loli.net/2020/03/10/xLQijCH5OIEgeqJ.png">
<meta property="og:image" content="https://i.loli.net/2020/03/10/Xw9b8Dta2WHECdk.png">
<meta property="article:published_time" content="2020-03-07T03:39:25.824Z">
<meta property="article:modified_time" content="2020-03-10T02:57:52.977Z">
<meta property="article:author" content="Hongfu Sun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/ForgettingCurve.svg/1024px-ForgettingCurve.svg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/07/2019年度回顾/"/>





  <title>2019年度回顾 | woshittshf</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">woshittshf</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/07/2019%E5%B9%B4%E5%BA%A6%E5%9B%9E%E9%A1%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hongfu Sun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="woshittshf">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年度回顾</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-07T11:39:25+08:00">
                2020-03-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2019年：用-Anki-和-pomotodo-来提高学习效率"><a href="#2019年：用-Anki-和-pomotodo-来提高学习效率" class="headerlink" title="2019年：用 Anki 和 pomotodo 来提高学习效率"></a>2019年：用 Anki 和 pomotodo 来提高学习效率</h1><h2 id="一切的开始"><a href="#一切的开始" class="headerlink" title="一切的开始"></a>一切的开始</h2><p>2019年我参加了一场340万人的研究生入学考试，为了能在考试中取得想要的成绩，我将几年来学习到的效率生活方式应用于备考当中，这篇文章将记录下我个人实践过后觉得有助于提高学习效率的工具和方法</p>
<h2 id="知识点的记忆"><a href="#知识点的记忆" class="headerlink" title="知识点的记忆"></a>知识点的记忆</h2><p>既然是标准化考试，必然涉及到一定的知识点的记忆，作为一名在中学时期饱受语文、英语等记忆性课程摧残的理科生来说，如何快速高效的记忆知识点实在是一件至关重要的事情。</p>
<p>经过一段时间的搜索以后，我总结出了高效记忆知识点的几个有效的方法。</p>
<ol>
<li>对于有理解量的知识点必须先理解，再进行记忆，若是英语单词这类理解量低的知识点则可以直接记忆</li>
<li>在完成第一步之后，使用 active recall 和 spaced repetition 这两个技巧来提高记忆的效率</li>
</ol>
<h4 id="active-recall-主动召回"><a href="#active-recall-主动召回" class="headerlink" title="active recall 主动召回"></a>active recall 主动召回</h4><blockquote>
<p><strong>Active recall</strong> is a principle of efficient <a href="https://en.wikipedia.org/wiki/Learning" target="_blank" rel="noopener">learning</a>, which claims the need to actively stimulate <a href="https://en.wikipedia.org/wiki/Memory" target="_blank" rel="noopener">memory</a> during the learning process. It contrasts with passive review, in which the learning material is processed passively (e.g. by <a href="https://en.wikipedia.org/wiki/Reading_(process)" target="_blank" rel="noopener">reading</a>, <a href="https://en.wikipedia.org/wiki/Watching" target="_blank" rel="noopener">watching</a>, etc.). For example, reading a text about <a href="https://en.wikipedia.org/wiki/George_Washington" target="_blank" rel="noopener">George Washington</a>, with no further action, is a <a href="https://en.wikipedia.org/wiki/Passive_review" target="_blank" rel="noopener">passive review</a>. Answering the question “Who was the first US President?”, is active recall. </p>
</blockquote>
<p>也就是说当我们记忆一个知识点的时候，尝试将知识点主动的从脑子里面提取出来对知识的记忆效果会远远好于直接把知识点塞进脑子里面</p>
<h4 id="spaced-repetition-空间重复"><a href="#spaced-repetition-空间重复" class="headerlink" title="spaced repetition 空间重复"></a>spaced repetition 空间重复</h4><blockquote>
<p><strong>Spaced repetition</strong> is an <a href="https://en.wikipedia.org/wiki/Evidence-based_learning" target="_blank" rel="noopener">evidence-based learning</a> technique that is usually performed with <a href="https://en.wikipedia.org/wiki/Flashcard" target="_blank" rel="noopener">flashcards</a>. Newly introduced and more difficult flashcards are shown more frequently while older and less difficult flashcards are shown less frequently in order to exploit the psychological <a href="https://en.wikipedia.org/wiki/Spacing_effect" target="_blank" rel="noopener">spacing effect</a>. The use of spaced repetition has been shown to increase rate of learning.</p>
</blockquote>
<p>简而言之就是当我们完成对一个知识点的记忆以后，在快要忘掉这个知识点的时候复习它，那么所获得的记忆效果才是最好的。<br>那么，什么时候才是“快要忘掉”的时候呢。一个参考的标准就是艾宾浩斯记忆曲线</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/ForgettingCurve.svg/1024px-ForgettingCurve.svg.png" alt="img" style="zoom: 33%;" />

<p>根据艾宾浩斯记忆曲线所述，我们应该在记忆完一个知识点之后的1天、1周、及1个月的时间点复习该知识点</p>
<p>但是我们对于不同的知识点“快要忘掉”的时间点其实是不同的，如何确定该时间点和以及如何实现不同的知识点在不同的时间点记忆</p>
<p>我在搜索过程中找到了两种解决方案</p>
<ol>
<li><p>制作实体的抽认卡，将不同熟悉程度的卡片放置在不同的格子当中，标记上时间，根据标记的时间进行复习，具体可以参考 thomas frank制作的 <a href="https://www.youtube.com/watch?v=eVajQPuRmk8" target="_blank" rel="noopener">YouTube视频</a> 以及其 <a href="https://collegeinfogeek.com/spaced-repetition-memory-technique/" target="_blank" rel="noopener">博客文章</a></p>
</li>
<li><p>利用软件实现实体抽认卡的功能，甚至还能够拥有更多实体抽认卡所不具备的功能。此处我个人使用的软件是 Anki 这款软件</p>
</li>
</ol>
<h4 id="下面将以我以-Anki-这款软件进行单词的记忆为例阐述我的知识点记忆方式"><a href="#下面将以我以-Anki-这款软件进行单词的记忆为例阐述我的知识点记忆方式" class="headerlink" title="下面将以我以 Anki 这款软件进行单词的记忆为例阐述我的知识点记忆方式"></a>下面将以我以 Anki 这款软件进行单词的记忆为例阐述我的知识点记忆方式</h4><p>概述</p>
<p>在2019年3月26日到2019年9月21日期间，我使用 Anki 这款软件记忆了6000+的单词，将自身的词汇量从 3000+ 提高到了 7000+</p>
<img src="https://i.loli.net/2020/03/10/iba4QSpWk8ZmOjU.png" alt="image-20200210160428180.png" style="zoom: 67%;" />

<p>这给我带来的好处不仅仅是在标准化考试当中取得了一个令我相当满意的成绩，还使我对英文信息的吸收能力大大增强，感觉周围可吸收的有效信息一下子多了一个数量级，可以说获益匪浅</p>
<p>由于英语单词的性质，我并不需要个性化的 Anki 卡片，所以我直接使用了 赛门喵Simon 老师精心制作的 <a href="https://mp.weixin.qq.com/s/Jw3vpkdiheU6QMnTSbQMHg" target="_blank" rel="noopener">Anki 牌组</a></p>
<p>我的记忆方法是：</p>
<p>每天记忆50个新的单词+复习所有的背过的到期的单词</p>
<p>在背每一个单词的时候，都在脑子里面快速过一遍，然后确定对单词的熟悉程度，Anki 会根据你选择的熟悉程度决定你会在什么时候需要再次学习这张卡片</p>
<p>尽量避免间断，因为如果你间断一天的话，就会造成很大的损失，简单的计算如下：</p>
<blockquote>
<p>让我们接着算一笔帐，假如你1天没背单词，你的时间损失有多大：首先，你损失了1天的进度；你次日复习的时候，会发现你上次（2天前）背的单词因为没有复习而忘光光，基本需要从头背起，学习曲线需要重置；你4天以前背的单词因为没有复习，记忆效率也打了五折；依次类推……所以，如果你60天里哪怕只偷懒了1天，你最终就需要63天才能背完所有单词。如果你每3天偷懒1天，你背单词的日子至少要多一倍！这还是假设你第二天把头一天的欠帐照单全吃下的情况。你正常情况下每天只需要复习500单词，因为你昨天没复习 ，你就需要复习900个单词。务必当天吃下，不然你还要付出代价。</p>
<p>更可怕的是，假如你本来复习计划需要你某月背完单词，你在绝望之下会发现自己为了完成计划，需要每天背200个新单词。这将转变成更大的压力：如果你每天背100个新词，大约会需要复习500个旧词；而你每天背200个新词，你会需要复习1000以上的旧词！如果你这时候还正好有一天偷懒没背，恭喜你，你第二天需要复习1800个单词以保证学习进度。而人的大脑是会疲劳的，背2小时单词的效率肯定要大大低于背1小时单词。如果这时候你望着1800需要复习的单词退却了，放弃复习了，好吧，像我上段里说的，你前功尽弃了。我很庆幸，我在犯过几次错误之后，即使面临着需要复习2000+单词的巨大压力，也把计划最终完成了。而很多人恐怕一旦看到需要复习2000+单词，计划就直接崩盘了（可能有同学会说，我如果有2000+单词要复习，我今天先搞定1500，明天再搞定1500，后天再搞定1500不行吗？可以的，但是你可以算一算，由于你没有遵照记忆曲线在该复习的时候复习，你仍然损失了大量背诵进度）</p>
</blockquote>
<p>推荐在 iPad 端配合外接键盘来使用，iPad 端的软件优化非常好，响应速度比windows平台快很多，可以节省不少时间</p>
<p>最后，在经过了整整 6 个月的记忆以后，我完成了所有单词的记忆，达到了自己所设定的目标，收获很大</p>
<img src="https://i.loli.net/2020/03/10/xLQijCH5OIEgeqJ.png" alt="image-20200210155153918.png" style="zoom:50%;" />

<p>上述对 Anki 的用法只是一个简单的例子，其实在准备考试期间我还使用 Anki 做了很多事情，比如</p>
<ul>
<li>记忆政治简答题</li>
<li>把数学错题制作成 Anki卡片，以达到强制自己完全搞懂一道题目的目的</li>
<li>利用 Anki 制作《赖世雄美语音标》中的音标卡片，帮助自己在学完该书后巩固记忆</li>
</ul>
<p>事实上，Anki 还有很多强大的功能，也还有许许多多的用法，Anki 官方网站中就能找到各种领域的 <a href="https://Ankiweb.net/shared/decks/" target="_blank" rel="noopener">卡片</a><br>如果你有什么需要记忆的知识的话完全可以开始尝试使用</p>
<h2 id="利用番茄工作法来降低学习的阻力，增加学习的动力"><a href="#利用番茄工作法来降低学习的阻力，增加学习的动力" class="headerlink" title="利用番茄工作法来降低学习的阻力，增加学习的动力"></a>利用番茄工作法来降低学习的阻力，增加学习的动力</h2><p>在准备考试期间，经常一整天坐在桌子前面学习，作为一名“意志力”不太坚强的人，经常觉得撑不下来。再加上一整天坐着长时间下来身体也会吃不消，正确的做法应该是每隔一段时间就站起来活动活动，既可以缓解颈部和腰部的疲劳，又可以放松一下大脑，提高之后时间的学习效率。<br>为了解决这一个问题，我采用了称为番茄工作法的方法。</p>
<h4 id="What"><a href="#What" class="headerlink" title="What"></a>What</h4><p>番茄工作法：<a href="https://zh.wikipedia.org/zh-hans/%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95" target="_blank" rel="noopener">Wikipedia 条目</a><br>就是指在开始工作的时候设定一个时间段长度，在该时间段结束的时候休息，同样设定休息的时间长度，休息完成后接着工作，周而复始<br>似乎看起来没什么用处，然而我在实践了一段时间以后发现这个工作法的效果是很大的</p>
<h4 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h4><p>我们面对一个”任务“的时候，传统的 GTD 的做法是将其分切为一个个”下一步行动“，避免我们在面对一个庞大的任务是因为迷茫而造成的拖延<br>但是，当我们使用番茄工作法的时候，这种状况就不会出现，因为此时我们的心理状况会是这样：虽然这个任务看起来很复杂，毫无头绪，但是不管是什么样的任务，我们去解决它所花费的时间都不会改变，都得消耗一个一个番茄的时间去解决问题，那我有什么可以犹豫的呢？开始一个番茄不就行了<br>这个思维方式尤其适合在我们难以（懒得）将任务划分为下一步行动时，直接开始一个番茄，之后的事情再说</p>
<p>当我们开启一个时段的学习的时候，如果我们脑子里面想的是我接下来要学习的时间是3个小时，很有可能还没开始学就产生了畏难情绪：我能够学到3个小时吗？<br>当当我们使用番茄的工作法的时候，就会这么想：3小时，也只是6个番茄而已，先开始学再说，哪怕学不到6个番茄，学4个、2个也是好的吗，而一旦你开始了学习之后，往往就很难停下来，基本都会学满整个3小时</p>
<p>此外还有一些理由，比如说人的大脑并不是为了长时间专注而设定的，采取工作/休息交替的方式往往能够使得效率最大化</p>
<h4 id="how"><a href="#how" class="headerlink" title="how"></a>how</h4><p>具体对应到实际操作上面，我在 windows 端和 iOS 端用的 app 都是 pomotodo 这款 app，它有以下几个优点</p>
<ul>
<li>全平台，覆盖主流所有平台，包括windows，Mac OS，iOS，android，web等等</li>
<li>高级版可以将完成的番茄钟订阅到日历中，一目了然</li>
</ul>
<img src="https://i.loli.net/2020/03/10/Xw9b8Dta2WHECdk.png" alt="image-20200310104050826.png" style="zoom: 33%;" />

<ul>
<li>够用的数据分析系统，可以选择对应的时间段分析数据，对于回顾十分友好</li>
</ul>
<h2 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h2><p>在 2019 年度的标准化考试准备过程中，以 Anki 为核心的记忆体系和以 pomotodo 为核心的任务管理体系帮了我很多，最终我也取得了想取得的成绩，希望这两个系统也能够给你带来一定的启发。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/05/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hongfu Sun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2019年：用-Anki-和-pomotodo-来提高学习效率"><span class="nav-number">1.</span> <span class="nav-text">2019年：用 Anki 和 pomotodo 来提高学习效率</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一切的开始"><span class="nav-number">1.1.</span> <span class="nav-text">一切的开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点的记忆"><span class="nav-number">1.2.</span> <span class="nav-text">知识点的记忆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#active-recall-主动召回"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">active recall 主动召回</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#spaced-repetition-空间重复"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">spaced repetition 空间重复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下面将以我以-Anki-这款软件进行单词的记忆为例阐述我的知识点记忆方式"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">下面将以我以 Anki 这款软件进行单词的记忆为例阐述我的知识点记忆方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用番茄工作法来降低学习的阻力，增加学习的动力"><span class="nav-number">1.3.</span> <span class="nav-text">利用番茄工作法来降低学习的阻力，增加学习的动力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#What"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">What</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Why"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">Why</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#how"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">how</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾巴"><span class="nav-number">1.4.</span> <span class="nav-text">尾巴</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hongfu Sun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
